[gd_scene load_steps=13 format=3 uid="uid://cqa8bf6gxk83j"]

[ext_resource type="Script" uid="uid://2awqefehc7yq" path="res://level_four_ec.gd" id="1_k67uh"]
[ext_resource type="Texture2D" uid="uid://ct4b757jd4r2n" path="res://pixel background.png" id="2_bmfle"]
[ext_resource type="AudioStream" uid="uid://dkwa6bgmpclrq" path="res://snd_mtt_prebomb.wav" id="3_826fm"]
[ext_resource type="AudioStream" uid="uid://74uqwctldq1u" path="res://snd_dumbvictory.wav" id="4_dssir"]
[ext_resource type="AudioStream" uid="uid://7bb14yjufbxy" path="res://snd_shock.wav" id="5_ft7sq"]
[ext_resource type="AudioStream" uid="uid://gxjci74qq6mf" path="res://snd_arrow.wav" id="6_fv8p2"]
[ext_resource type="AudioStream" uid="uid://m63ea117uq7f" path="res://snd_dimbox.wav" id="7_x8qd0"]
[ext_resource type="Texture2D" uid="uid://bbin03kl477hq" path="res://eye closed2.png" id="8_uxbcf"]
[ext_resource type="Texture2D" uid="uid://cfbxhp1lqtsmv" path="res://eye open.png" id="9_4x2ig"]

[sub_resource type="SystemFont" id="SystemFont_uqhmt"]
font_names = PackedStringArray("Courier New")

[sub_resource type="SystemFont" id="SystemFont_4xtm0"]
font_names = PackedStringArray("Courier New")

[sub_resource type="SystemFont" id="SystemFont_1an6c"]
font_names = PackedStringArray("Courier New")

[node name="levelFour" type="Node2D"]
script = ExtResource("1_k67uh")

[node name="PixelBackground" type="Sprite2D" parent="."]
position = Vector2(576, 323)
scale = Vector2(1.1210938, 1.0219437)
texture = ExtResource("2_bmfle")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 1.0
offset_top = 220.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/margin_top = 100
theme_override_constants/margin_bottom = 100

[node name="Title" type="Label" parent="."]
offset_right = 1152.0
offset_bottom = 233.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = SubResource("SystemFont_uqhmt")
theme_override_font_sizes/font_size = 100
text = "Level 4 (EC)
Login"
horizontal_alignment = 1

[node name="winning_text" type="Label" parent="."]
visible = false
offset_top = 2.0
offset_right = 1153.0
offset_bottom = 646.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = SubResource("SystemFont_4xtm0")
theme_override_font_sizes/font_size = 45
text = "LOGIN SUCCESSFUL!
Press ESC to go back to the Main Menu."
horizontal_alignment = 1
vertical_alignment = 1

[node name="random_text" type="Label" parent="."]
offset_left = 13.0
offset_top = 463.0
offset_right = 1148.0
offset_bottom = 642.0
theme_override_fonts/font = SubResource("SystemFont_1an6c")
theme_override_font_sizes/font_size = 20
text = "TASK: You are attempting to log in as a user. There are two ways to do this (for one you will need to use SQL comments).  Attempt to log in two different ways, once with comments and once without. The SQL query is given below.

SELECT id, username FROM users WHERE username = '$username' AND password = '$password' AND active = 1 AND (role = 'admin' OR role = 'manager')
Press the LOGIN button or ENTER to submit the passcode and ESC to go back to the main menu."
autowrap_mode = 3

[node name="TypeDigit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_826fm")

[node name="Win" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dssir")

[node name="Wrong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ft7sq")

[node name="Delete" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fv8p2")

[node name="Reset" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_x8qd0")

[node name="MarginContainer2" type="MarginContainer" parent="."]
offset_top = 310.0
offset_right = 1152.0
offset_bottom = 506.0
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 400

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_stretch_ratio = 0.95

[node name="Username" type="Label" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Username"

[node name="UsernameInput" type="LineEdit" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Password" type="Label" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Password"

[node name="PasswordInput" type="LineEdit" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="LoginButton" type="Button" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Login"

[node name="PasswordShow" type="TextureButton" parent="."]
custom_minimum_size = Vector2(64, 64)
offset_left = 751.0
offset_top = 379.0
offset_right = 815.0
offset_bottom = 447.0
texture_normal = ExtResource("8_uxbcf")
texture_pressed = ExtResource("9_4x2ig")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="MarginContainer2/VBoxContainer/LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="button_down" from="PasswordShow" to="." method="_on_password_show_button_down"]
[connection signal="button_up" from="PasswordShow" to="." method="_on_password_show_button_up"]
